<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3567&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=689954014.681318"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3567&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=689954014.681443"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=484&amp;CharacterRangeLoc=8373&amp;EndingColumnNumber=0&amp;EndingLineNumber=343&amp;StartingColumnNumber=0&amp;StartingLineNumber=321&amp;Timestamp=689954014.681549"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=484&amp;CharacterRangeLoc=8373&amp;EndingColumnNumber=0&amp;EndingLineNumber=343&amp;StartingColumnNumber=0&amp;StartingLineNumber=321&amp;Timestamp=689954014.681639"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=7797&amp;EndingColumnNumber=0&amp;EndingLineNumber=318&amp;StartingColumnNumber=37&amp;StartingLineNumber=310&amp;Timestamp=689954014.68173"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=7797&amp;EndingColumnNumber=37&amp;EndingLineNumber=311&amp;StartingColumnNumber=37&amp;StartingLineNumber=310&amp;Timestamp=689954014.681819"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=194&amp;CharacterRangeLoc=5681&amp;EndingColumnNumber=5&amp;EndingLineNumber=227&amp;StartingColumnNumber=5&amp;StartingLineNumber=219&amp;Timestamp=689954014.681906"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=90&amp;CharacterRangeLoc=8020&amp;EndingColumnNumber=0&amp;EndingLineNumber=318&amp;StartingColumnNumber=0&amp;StartingLineNumber=315&amp;Timestamp=689954014.681989"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
