<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Desktop/Patika/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3077&amp;EndingColumnNumber=1&amp;EndingLineNumber=119&amp;StartingColumnNumber=1&amp;StartingLineNumber=119&amp;Timestamp=689629476.191033"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Desktop/Patika/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3077&amp;EndingColumnNumber=1&amp;EndingLineNumber=119&amp;StartingColumnNumber=1&amp;StartingLineNumber=119&amp;Timestamp=689629476.191157"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
