<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3567&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=689953820.062109"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3567&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=689953820.062235"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=484&amp;CharacterRangeLoc=8224&amp;EndingColumnNumber=0&amp;EndingLineNumber=339&amp;StartingColumnNumber=0&amp;StartingLineNumber=317&amp;Timestamp=689953820.062336"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=484&amp;CharacterRangeLoc=8224&amp;EndingColumnNumber=0&amp;EndingLineNumber=339&amp;StartingColumnNumber=0&amp;StartingLineNumber=317&amp;Timestamp=689953820.062426"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=7648&amp;EndingColumnNumber=0&amp;EndingLineNumber=314&amp;StartingColumnNumber=37&amp;StartingLineNumber=306&amp;Timestamp=689953820.062534"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=7648&amp;EndingColumnNumber=37&amp;EndingLineNumber=307&amp;StartingColumnNumber=37&amp;StartingLineNumber=306&amp;Timestamp=689953820.062628"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=194&amp;CharacterRangeLoc=5681&amp;EndingColumnNumber=5&amp;EndingLineNumber=227&amp;StartingColumnNumber=5&amp;StartingLineNumber=219&amp;Timestamp=689953820.062721"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=90&amp;CharacterRangeLoc=7871&amp;EndingColumnNumber=0&amp;EndingLineNumber=314&amp;StartingColumnNumber=0&amp;StartingLineNumber=311&amp;Timestamp=689953820.062816"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
